@keyframes rotation {
    from {
        transform: rotateY(0deg)
    }

    to {
        transform: rotateY(180deg)
    }
}

body {
    background: url("/Resources/bricks.png");
    background-size: 80px;
    background-repeat: repeat;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    -webkit-perspective: 5000px;
    perspective: 5000px;
    overflow: hidden;
}

button {
    background-color: #EC9428;
    font-family: "pixel_font";
    font-size: large;
    border: 3px;
    border-style: outset;
    border-color: #f8a642;
    color: #202238;
    margin: 10px;
    cursor: pointer;
}

button:active {
    background-color: #cc8022;
    border-style: groove;
}

#box {
    position: relative;
    width: 70vw;
    height: 90vh;
    transition: transform 500ms;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform-origin: left center;
}

#box.is-flipped {
    transform: rotateY(-90deg);
}

#overall_panel {
    padding: 10px;
    display: flex;
    width: 100%;
    height: 100%;
    font-family: 'pixel_font';
    font-size: normal;
    color: blanchedalmond;
    flex-grow: 1;
}

#switch-apart-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    backface-visibility: hidden;
    transform-origin: left center;
    transform: rotateY(90deg);
}

#switch-apart-back .switch-view {
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 95%;
    margin-left: 0px;
}

#switch-apart-back .switch-view h1 {
    writing-mode: horizontal-tb;
    margin-bottom: 10px;
}

#switch-apart-back .switch-view i {
    transform: rotate(90deg);
}

#overall-stats {
    flex-grow: 10;
    display: flex;
    flex-direction: row;
}

#overall_graph {
    max-width: 88%;
    max-height: 100%;
    border-radius: 0px 15px 15px 0px;
    margin: 0px;
}

#options {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: large;
    width: 150px;
    box-shadow: 0px 0px;
    border-style: outset;
    border-radius: 15px 0px 0px 15px;
    color: #C0A163;
}

#day_panel {
    display: flex;
    flex-direction: row;
    font-family: 'pixel_font';
    font-size: normal;
    color: #C0A163;
    backface-visibility: hidden;
    width: 90%;
    height: 100%;
    transform: translate3d(0px, 0px, 10px);
}

#switch-apart {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    color: antiquewhite;
}

.switch-view {
    background-color: #C0A163;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    height: 100%;
    width: 50px;
    margin-left: 15px;
    opacity: 0.5;
    border-radius: 5px;
    border-style: ridge;
    border-color: #C0A163;
    transition: opacity 500ms;
    align-self: center;
    text-align: center;
    color: #202238;
    text-transform: uppercase;
    font-family: 'pixel_font';
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: alias;
}

.switch-view:hover {
    opacity: 1;
}

.switch-view i {
    font-size: x-large;
}

.switch-view h1 {
    writing-mode: vertical-rl;
}

#calendar {
    display: flex;
    flex-direction: column;
    max-width: 220px;
    font-family: 'pixel_font';
    font-size: 12px;
    color: #C0A163;
}

#calendar_toolbar {
    justify-content: space-between;
    display: flex;
    margin: 3px;
    padding-left: 15px;
    padding-right: 15px;
}

#items {
    display: grid;
    margin: 10px;
    height: 200px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    box-sizing: border-box;
    gap: 3px;
    border: thick;
    border-style: groove;
    border-radius: 5px;
    border-color: #3C4F65;
    padding: 4px;
}

#days {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 3px;
    margin: 10px;
}

#days label {
    font-size: normal;
    border: 3px;
    border-style: outset;
    border-color: rgb(133, 132, 132);
    border-radius: 15%;
}

#day {
    font-size: normal;
    border: 3px;
    border-style: outset;
    border-color: #696c94;
    border-radius: 15%;
    cursor: pointer;
}

#day-selected {
    background-color: #14233e;
    color: bisque;
    font-size: normal;
    border: 3px;
    border-style: groove;
    border-color: #3C4F65;
    border-radius: 15%;
}

#day:hover {
    background-color: blanchedalmond;
    color: #3C4F65;
}

#stats {
    width: 100%;
    font-size: large;
    height: 90%;
}

#polar-chart-div {
    width: 140px;
    height: 140px;
    border-radius: 5%;
    border-style: groove;
}

#dtp-chart-div {
    width: 140px;
    height: 140px;
    margin-top: 10px;
    border-radius: 5%;
    border-style: groove;
}

#day-info-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 0px 15px 15px 0px;
}

#day-score-title {
    margin-top: 5px;
    margin-bottom: 10px;
}

#polar-charts-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

#tools-panel {
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 90%;
    border: thick;
    border-style: outset;
    border-color: #3C4F65;
    border-radius: 15px 0px 0px 15px;
}

#day-data {
    padding: 10px;
    flex-grow: 2;
    border: 2px dashed;
    overflow: auto;
}

#overall-day-score {
    border: 2px dashed;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
}

.time-lable {
    font-size: 10px;
    border: 2px solid;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
}


.display {
    background-image: url("/Resources/grid.png");
    background-size: 10px;
    background-repeat: repeat;
    background-color: #007580;
    border: thick;
    border-style: inset;
    border-color: #3C4F65;
    border-radius: 15px;
    display: block;
    margin-bottom: 2%;
    color: #EC9428;
    padding: 10px;
    text-align: left;
}


.hightlighted {
    text-decoration: underline;
    background-color: #EC9428;
    border: thick;
    border-style: outset;
    border-color: #EC9428;
    color: #202238;
}

.panel {
    padding: 10px;
    text-align: center;
    border: 5px;
    border-color: #3C4F65;
    border-style: ridge;
    border-radius: 10px;
    background-color: #14233e;
    /* box-shadow: 5px 5px #242424; */
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: #EC9428;
}

::-webkit-scrollbar-thumb:hover {
    background: #cc8022;
}